----Calibrating----
What object is being counted?: perso
Misspelled the object. Display detectable object list? [y/any input for no]: y
dict_values(['background', 'person', 'bicycle', 'car', 'motorcycle', 'airplane', 'bus', 'train', 'truck', 'boat', 'traffic light', 'fire hydrant', 'stop sign', 'parking meter', 'bench', 'bird', 'cat', 'dog', 'horse', 'sheep', 'cow', 'elephant', 'bear', 'zebra', 'giraffe', 'backpack', 'umbrella', 'handbag', 'tie', 'suitcase', 'frisbee', 'skis', 'snowboard', 'sports ball', 'kite', 'baseball bat', 'baseball glove', 'skateboard', 'surfboard', 'tennis racket', 'bottle', 'wine glass', 'cup', 'fork', 'knife', 'spoon', 'bowl', 'banana', 'apple', 'sandwich', 'orange', 'broccoli', 'carrot', 'hot dog', 'pizza', 'donut', 'cake', 'chair', 'couch', 'potted plant', 'bed', 'dining table', 'toilet', 'tv', 'laptop', 'mouse', 'remote', 'keyboard', 'cell phone', 'microwave', 'oven', 'toaster', 'sink', 'refrigerator', 'book', 'clock', 'vase', 'scissors', 'teddy bear', 'hair drier', 'toothbrush'])
Try again.
What object is being counted?: person
How many person are there actually?: one
Not an integer. Try again.
How many person are there actually?: 1
Are there more objects? [y/n]: no
Did not input y or n. Try again.
Are there more objects? [y/n]: n
Calibrating each object...
Iteration: 1
Threshold too high for object. Threshold -.05
Iteration: 2
Object detected
1.0 0.8918882 person
Calibration has correct count of person
Calibration for person has threshold: 0.85
Final threshold (65% of lowest object threshold): 0.5525
Time to do calibration: 0.01022648811340332
----Object Detection----
Default threshold 0.2 and will be set if not using calibration threshold
Recommend using default 0.2 for un-organized objects or multi-object calibration
Use the calibration threshold: 0.5525? [y/n] yes
Did not input y or n. Try again.
Use the calibration threshold: 0.5525? [y/n] y
Time between detection: 10
Iteration: 1
1 - 1.0 0.9321739 person
Time to detect all objects: 0.017912864685058594
capturedImage20190419124902 , {"person": "1 (Running Low)"}
Iteration: 2
2 - 62.0 0.9038235 chair
2 - 62.0 0.6241017 chair
2 - Nothing Detected 
Time to detect all objects: 0.008982419967651367
capturedImage20190419124921 , {Out of: {'person'}}